{
  "name": "html-number-spinner",
  "version": "1.1.2",
  "description": "increment and decrement a number",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarfarookm/counter-plugin.git"
  },
  "keywords": [
    "jquery-plugin",
    "npm",
    "counter",
    "number",
    "increment",
    "decrement",
    "spinner",
    "html-number-spinner",
    "number-spinner",
    "number-input",
    "html-number",
    "ecosystem:jquery"
  ],
  "author": "Umar Farook M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umarfarookm/counter-plugin/issues"
  },
  "homepage": "https://github.com/umarfarookm/counter-plugin#readme"
}
